.container-fluid {
  position: relative;
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.conatiner{
  width: 100% !important;
  margin: 0;
  padding: 0;
}

.banner-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.548);
  z-index: 1;
}

.explore-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: -30px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    66deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 110, 174, 0.7315301120448179) 100%
  );
}

.explore-section h1 {
  text-align: center;
  color: rgb(54, 54, 54);
}

.explore-section img {
  width: 50px;
  height: 150px;
}

.content-about-1 {
  position: absolute;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  /* max-width: 1200px; */
  padding-left: 40px;
}

.text-section {
  color: #fff !important;
  text-align: left;
  max-width: 600px;
  margin-top: 80px;
}

.text-heading {
  font-size: 2.5rem;
  line-height: 1.2;
  /* margin-bottom: 15px; */
  margin-top: -10px;
  color: #fff !important;
  background: linear-gradient(90deg, #00d4ff, #ff56a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.text-section-h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 500;
  color: #fff !important;
  margin-top: 20px;
}

.text-section p {
  font-size: 1.1rem;
  max-width: 500px;
  color: #fff !important;
}

.scroll-downs {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
}

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation: scroll 1.5s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Banner Images Styles */
.banner-container {
  width: 100%;
  margin-top: 20px;
}

.banner-image {
  width: 100%;
  cursor: pointer;
  position: relative;
}

.banner-img {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.banner-text h2 {
  color: #fff;
  background: linear-gradient(90deg, #00d4ff, #ff56a8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.banner-text p {
  font-size: 1.2em;
  line-height: 1.6;
  margin: 8px 0;
  color: #e0e0e0;
  text-decoration: underline;
}

/* .banner-text-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
} */

@media (max-width: 768px) {

  .content-about-1 {
    padding-left: 20px;
  }
  
  .text-heading{
    font-size: 1rem;
  }

  .text-section h1 {
    font-size: 1.1rem;
  }

  .text-section-h2 {
    font-size: 1rem;
  }

  .text-section p {
    font-size: 0.9rem;
  }

  .banner-img {
    height: 30vh;
  }

  .banner-text h2{
    font-size: 1.1rem;
  }
}
